body {
    margin: 0;
    padding: 0;
}

.container {
    /* max-width: 80%; */
    /* min-width: 500px; */
    background-color: darkorange;
    display: grid;
    /* grid-template-columns: repeat(3, minmax(200px, auto)); */

    /* columns의 갯수를 알 수 없을 때 auto-fill 또는 auto-fit을 사용하면 column을 자동으로 크기에 맞게 채워줌 */
    /* grid-template-columns: repeat(auto-fill, minmax(150px, 200px)) */
    /* grid-template-columns: repeat(auto-fill, 100px); */
    grid-template-columns: 50px;
    /* grid-template-columns: repeat(3, 1fr); */

    /* grid-template-rows는 row의 갯수를 알 수 없을 때 사용하기 불편함, 그래서 grid-auto-rows를 사용 */
    /* grid-template-rows: repeat(5, minmax(100px, auto)); */
    
    /* grid-auto-columns: 100px; */
    /* grid-auto-columns: minmax(150px, auto); */
    /* grid-auto-columns: 150px; */
    grid-auto-columns: 1fr 2fr;

    /* grid-auto-rows: 100px; */
    /* grid-auto-rows: minmax(150px, auto); */

    /* 셀의 간격을 조절하기 위해서 row-gap, column-gap, gap을 사용한다. gap은 row-gap과 column-gap을 동시에 적용할 수 있다. */
    gap: 10px 10px;
}

.item {
    background-color: rgb(224, 255, 70);
    text-align: center;
    padding: 20px;
    border: 1px solid black;
}

.item:nth-child(1) { grid-column: 2; }
.item:nth-child(2) { grid-column: 3; }
.item:nth-child(3) { grid-column: 4; }
.item:nth-child(4) { grid-column: 5; }
.item:nth-child(5) { grid-column: 6; }
.item:nth-child(6) { grid-column: 7; }